*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  font-family: 'Merriweather', serif;
}
h1,h2,h3,h4,a,p
{
  color:black;
 }
h1
{
  font-size:2.5rem;
}
p
{
  letter-spacing:0.1rem;
}  
a
{
  text-decoration:none;
}
.mar-top
{
  margin-top:50px;
}
.mar-bott
{
  margin-bottom:50px;
}
.navhead
{
  width:90%;
  margin:auto;
}
nav
{
 height:100px;
 /*border:2px solid black;*/
 display:flex;
 align-items:center;
 justify-content:space-between;
 padding:0px 50px 0px 100px;
}
nav img
{
  float:left;
  height:100%;
}
nav ul
{
  display:flex;
  list-style-type:none;
}
nav ul li
{
  margin:0 25px;
}
nav ul li a
{
  color:#1b1b1b;
  text-decoration:none;
  font-size:18px;
  font-weight:500;
  letter-spacing: 1px;
  padding:8px 10px;
  border-radius:5px;
  transition:all 0.3s ease;
}
nav ul li a:hover, 
nav ul li a.active
{
  background-color:#05386b;
  color:white;
  font-style:bold;
  border-radius:20px;
  padding:7px 25px;
}
nav .menu-bton
  {
    font-size:30px;
    cursor:pointer;
    display:none;
  }
#click
{
  display:none;
}  
@media (max-width:940px)
{
  nav ul
  {
    position:fixed;
    top:100px;
    left:-100%;
    background:rgba(46, 138, 138, 0.9);
    height:100vh;
    width:50%;
    display:block;
    text-align:right;
    transition:all 0.3s ease;
  }
  
  #click:checked ~ ul
  {
    left:50%;
  }
  nav ul li
  {
    margin:40px 40px;
  }
  nav .menu-bton
  {
    display:block;
  }
}

.front
{
  height:calc(100vh - 100px);
  background-image: url("images/travel.jpg");
  background-size:cover;
  background-repeat:no-repeat;
}
.front-in h1
{
  text-transform:uppercase;
  font-size:2.5rem;
}
.front-in p
{
  margin: 30px 0;
}
.front-in
{
  text-align:left;
  width:50%;
  transform: translate(100px,150px);
}
.front-in .but
{
  border:2px solid black;
  color:black;
  border-radius:50px;
  font-weight: 600;
  text-transform:uppercase;
  padding:10px 30px;
}
@media(max-width:1000px)
{
  .front
  {
    background-size:100%;
  }
 .front-in h1
  {
    text-transform:uppercase;
    font-size:1.5rem;
    position: absolute;
    top:-130px;
    left:-25%;
    padding-top:-50%;
    padding-left:-50%;
  }
  
  .front-in p
  {
    width:200%;
    margin-left:-65px;
  } 
  .front-in .but
  {
    margin-left:-65px;
  }
}

.card-main {
  /*background-color: #eee;
  font-family: "Poppins", sans-serif;*/
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  width:80%;
  margin:auto;
}
.card-pera
{
  width:60%;
  margin:auto;
  text-align:center;
}
.card-head
{
  text-align:center;
}
.grid {
  display: grid;
  width: 114em;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-items: start;
  /*padding: 0px 20px;*/
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 1rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 0.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  height:50%;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  color:#05386b;
  background-color: #d8e0fd;
  border: none;
  border-radius: 50px;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  .card-main{
    padding: 3rem;
  }

  .grid {
    width:auto;
  }
}
.card-btnn
{
  display: block;
  width: 20%;
  height:50%;
  margin:auto;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  color:white ;
  background-color:#05386b;
  border: none;
  border-radius: 50px;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem; 
}

.row
{
  display:flex;
}
.column
{
  width:50%;
}
.column h1
{
  padding:50px 40px;
  padding-bottom:20px;
}
.column p
{
  padding:0px 40px;
} 
.row-btn
{
  width:30%;
  height:10%;
  margin:5% 40px;
  background-color:#05386b;
  color:white;
  border-radius:50px;
  font-size:30px;
  text-align:center;
} 

.sector
{
  background-color:rgba(51, 255, 204,0.2);
  padding:10% 0;
}
.sector h1
{
  text-align:center;
  margin-bottom:5%;
}
.sector p
{
  text-align:center;
  width:60%;
  margin:auto;
}

.last-fourth
{
  height:calc(90vh - 100px);
  background-image: url("images/travel.jpg");
  background-size:cover;
  background-repeat:no-repeat;
}
.h1-first
{
   width:40%;
   padding-top:10%;
   margin-left:20%;
}
.h1-second
{
   width:40%;
   margin-left:20%;
}


.column-div-3
{
  width:30%;
  margin:20px;
}

.quote
{
  font-size:50px;
  margin-top:10%;
  margin-left:50%;
}
.quote-p
{
  width:60%;
  text-align:center;
  margin:auto;
  padding:5% 0;
}

.sector input
{
  width:30%;
  height:30px;
  border-radius:50px;
  margin-left:35%;
  margin-top:5%;
  margin-bottom:-10%;
}

.last
{
  background-color:lightblue;
  padding:8% 5%;
}
.column-4-1
{
  width:40%;
  margin-right:5%;
}
.column-4-2
{
  width:15%;
}
.column-4-2 ul
{
  margin-top:5px;
  list-style:none;
}
